/* styling banner */

#banner {
    width: 100%;
    height: 50vw;
    max-height: 95vh;
    overflow: hidden;
    position: relative;
}


/* bring the images at currect postion */

#banner .images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all linear 1s;
    -webkit-transition: all linear 1s;
    -moz-transition: all linear 1s;
    -ms-transition: all linear 1s;
    -o-transition: all linear 1s;
}


/* bringing the content div to the top */

#banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
}

#banner .content div {
    margin: 15px 0;
}

#banner .heading {
    color: var(--lightText);
    font-size: 5vw;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

#banner .text {
    color: var(--lightText);
    font-weight: lighter;
}

#banner .text .heighlighted {
    font-weight: bold;
}

#banner .buttons .btn {
    background: var(--navBarBg);
    border: none;
    padding: 10px 20px;
    color: var(--lightText);
    text-transform: uppercase;
    margin: 0 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(250, 250, 250, 0.3);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}

#banner .buttons .btn:hover {
    border-radius: 10px;
    transform: scale(0.9);
    background: var(--lightText);
    color: var(--blueBtn);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/* styling the banner ends */


/* styling the services section */

#services {
    padding: 40px 0;
    color: var(--darkText);
    background: var(--lightText);
}

.sectionTitle {
    text-align: center;
    font-size: 3vw;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

#services .text {
    text-align: justify;
    line-height: 25px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    padding-bottom: 30px;
}


/* services section done */


/* styling news section */

#carouselMain
{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    /* since the immages are actulay kept side
    by side for the slide effect */
}

.noTransition
{
    transition: none !important;
}

#newsMain {
    padding: 40px 0;
}

#newsMain .newsDivs{

    position: relative;
    display: flex;
    max-width: 100%;
    height: 100%;
    transition: transform linear 0.5s;
}

#newsMain .news {
    min-width: 100%;
    height: 100%;
    padding: 30px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    background: #fff;
}

#newsMain .news:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

#newsMain img {
    width: 100%;
    height: 50vw;
    object-fit: cover;
}

#newsMain .news .title a {
    display: inline-block;
    padding-top: 30px;
    text-transform: uppercase;
    color: var(--darkText);
    font-size: 20px;
}

#newsMain .news a:hover {
    opacity: 0.8;
    transform: scale(0.99);
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
}

#newsMain .news .text {
    text-align: justify;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    padding: 15px 0;
}

#newsMain .moreButton {
    text-align: center;
    margin-top: 30px;
}

#newsMain .more {
    background-color: #fff;
    border: 1px solid var(--blueBtn);
    padding: 10px 25px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: var(--blueBtn);
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
}

#newsMain .more:hover {
    color: var(--lightText);
    border: 1px solid var(--navBgSolid);
    background-color: var(--navBgSolid);
    border-radius: 5px;
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

@media screen and (min-width:1080px) {
    #newsMain .news {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 15px;
    }
    #newsMain .news img {
        display: inline;
        width: 300px;
        height: 150px;
    }
}

@media screen and (min-width: 768px) {
    #newsMain img {
        display: none;
    }
}